spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fifa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


#live server
devtools.livereload.enabled=true

#jpa
spring.jpa.open-in-view=false
#server.port=8081

#create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true


# hibernate logging
logging.level.org.hibernate=info

#API
spring.profiles.include=fifa

# whitelabel error page settings
#server.error.whitelabel.enabled=false